


              █▀█        █▀█        █▄▀        █        █▄░█        █▄▀        █        █▄░█        █▀▀
              █▄█        █▀▄        █░█        █        █░▀█        █░█        █        █░▀█        █▄█

               ═══════════════════════════════════════════════════════════════════════════════════════
                             P       R       E       S       E       N       T       S
                             ═════════════════════════════════════════════════════════
                                    ░█████╗░██████╗░██╗░░██╗██╗███╗░░██╗░██████╗
                                    ██╔══██╗██╔══██╗██║░██╔╝██║████╗░██║██╔════╝
                                    ██║░░██║██████╔╝█████═╝░██║██╔██╗██║╚█████╗░
                                    ██║░░██║██╔══██╗██╔═██╗░██║██║╚████║░░░░░██╗
                                    ╚█████╔╝██║░░██║██║░╚██╗██║██║░╚███║██████╔╝
                                    ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝╚═════╝░
                             ══════════════════════════════════════════════════════════
   ╔═════════════╗╔══╗╔════════╗      ╔═════════════╗╔══════════╗╔════════╗      ╔═════════════╗╔══════════╗╔════════╗
   ╚═════╗  ╔════╝║  ║║  ╔═════╝      ╚═════╗  ╔════╝║  ╔════╗  ║║  ╔═════╝      ╚═════╗  ╔════╝║  ╔════╗  ║║  ╔═════╝
         ║  ║     ║  ║║  ║      ╔════╗      ║  ║     ║  ║    ║  ║║  ║      ╔════╗      ║  ║     ║  ║    ║  ║║  ╚═════╗
         ║  ║     ║  ║║  ║      ╚════╝      ║  ║     ║  ╚════╝  ║║  ║      ╚════╝      ║  ║     ║  ║    ║  ║║  ╔═════╝
         ║  ║     ║  ║║  ╚═════╗            ║  ║     ║  ╔════╗  ║║  ╚═════╗            ║  ║     ║  ╚════╝  ║║  ╚═════╗
         ╚══╝     ╚══╝╚════════╝            ╚══╝     ╚══╝    ╚══╝╚════════╝            ╚══╝     ╚══════════╝╚════════╝
                                                ╔═════════════════════╗
                                                ║ ╔═════╔═════╗═════╗ ║
                                                ║ ║     ║     ║     ║ ║
                                                ║ ║═════║═════║═════║ ║
                                                ║ ║     ║     ║     ║ ║
                                                ║ ║═════║═════║═════║ ║
                                                ║ ║     ║     ║     ║ ║
                                                ║ ╚═════╚═════╝═════╝ ║
                                                ╚═════════════════════╝
